<Solution>
  <Project Path="Aula10/Aula10.csproj" />
</Solution>

using System;
using System.Collections.Generic;
using System.Linq;
//Nomes do grupo: Erika Lima

namespace PoneiDonald
{
    public class Usuario
    {
        public string Nome { get; set; }
        public string Telefone { get; set; }
        public List<Pedido> Pedidos { get; set; }

        public Usuario(string nome, string telefone)
        {
            Nome = nome;
            Telefone = telefone;
            Pedidos = new List<Pedido>();
        }

        public void FazerPedido(Restaurante restaurante, Pedido pedido)
        {
            Pedidos.Add(pedido);
            restaurante.AdicionarPedido(pedido);
            Console.WriteLine($"Pedido registrado com sucesso para {Nome}.");
        }

        public void VerPedidosAnteriores()
        {
            Console.WriteLine($"\n--- Histórico de Pedidos de {Nome} ---");
            if (Pedidos.Count == 0)
            {
                Console.WriteLine("Nenhum pedido anterior encontrado.");
                return;
            }

            foreach (var pedido in Pedidos)
            {
                Console.WriteLine($"\nPedido #{pedido.Id} - {pedido.Hora:dd/MM/yyyy HH:mm:ss}");
                Console.WriteLine("Produtos:");
                foreach (var produto in pedido.Produtos)
                {
                    Console.WriteLine($"  - {produto.Nome} - R$ {produto.Valor:F2}");
                }
                Console.WriteLine($"Total: R$ {pedido.CalcularTotal():F2}");
                Console.WriteLine("---");
            }
        }
    }

    public class Produto
    {
        public int Id { get; set; }
        public string Nome { get; set; }
        public decimal Valor { get; set; }
        public int QtdEstoque { get; set; }

        public Produto(int id, string nome, decimal valor, int qtdEstoque)
        {
            Id = id;
            Nome = nome;
            Valor = valor;
            QtdEstoque = qtdEstoque;
        }
    }

    public class Pedido
    {
        public int Id { get; set; }
        public DateTime Hora { get; set; }
        public Usuario Usuario { get; set; }
        public List<Produto> Produtos { get; set; }

        public Pedido(int id, Usuario usuario)
        {
            Id = id;
            Usuario = usuario;
            Hora = DateTime.Now;
            Produtos = new List<Produto>();
        }

        public void AdicionarProduto(Produto produto)
        {
            Produtos.Add(produto);
            Console.WriteLine($"{produto.Nome} adicionado ao pedido");
        }

        public decimal CalcularTotal()
        {
            return Produtos.Sum(p => p.Valor);
        }

        public void FinalizarPedido()
        {
            if (Produtos.Count == 0)
            {
                Console.WriteLine("O pedido não pode ser finalizado sem produtos adicionados!");
                return;
            }

            Console.WriteLine("\n--- Resumo do Pedido ---");
            Console.WriteLine($"Pedido #{Id} - {Hora:dd/MM/yyyy HH:mm:ss}");
            Console.WriteLine("Produtos:");
            foreach (var produto in Produtos)
            {
                Console.WriteLine($"  - {produto.Nome} - R$ {produto.Valor:F2}");
            }
            Console.WriteLine($"Total: R$ {CalcularTotal():F2}");
            Console.WriteLine("Pedido confirmado! Estará pronto em breve.");
        }
    }

    public class Restaurante
    {
        public List<Produto> Produtos { get; set; }
        public List<Pedido> Pedidos { get; set; }

        public Restaurante()
        {
            Produtos = new List<Produto>();
            Pedidos = new List<Pedido>();
        }

        public void CadastrarProduto(Produto produto)
        {
            Produtos.Add(produto);
        }

        public Produto? BuscarProdutoPorId(int id)
        {
            return Produtos.FirstOrDefault(p => p.Id == id);
        }

        public void ListarProdutosDisponiveis()
        {
            var produtosDisponiveis = Produtos.Where(p => p.QtdEstoque > 0).ToList();
            
            if (produtosDisponiveis.Count == 0)
            {
                Console.WriteLine("\nNenhum produto disponível no momento.");
                return;
            }

            Console.WriteLine("\n--- Cardápio ---");
            foreach (var produto in produtosDisponiveis)
            {
                Console.WriteLine($"{produto.Id} - {produto.Nome} | R$ {produto.Valor:F2} | Estoque: {produto.QtdEstoque}");
            }
        }

        public void AdicionarPedido(Pedido pedido)
        {
            Pedidos.Add(pedido);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
           
            Restaurante restaurante = new Restaurante();
            restaurante.CadastrarProduto(new Produto(1, "Hambúrguer", 15.90m, 10));
            restaurante.CadastrarProduto(new Produto(2, "Batata Frita", 8.50m, 15));
            restaurante.CadastrarProduto(new Produto(3, "Refrigerante", 5.00m, 20));
            restaurante.CadastrarProduto(new Produto(4, "Milkshake", 12.00m, 8));
            restaurante.CadastrarProduto(new Produto(5, "Nuggets", 10.00m, 12));

            Console.WriteLine("Bem vindo ao Pônei Donald!");
            Console.WriteLine("\nPor favor, realize o seu cadastro:");

            Console.Write("Digite seu nome: ");
            string nome = Console.ReadLine() ?? "";

            Console.Write("Digite seu telefone: ");
            string telefone = Console.ReadLine() ?? "";

            Usuario usuario = new Usuario(nome, telefone);
            int proximoIdPedido = 1;

            bool continuar = true;
            while (continuar)
            {
                Console.WriteLine("\n--- MENU DE OPÇÕES ---");
                Console.WriteLine("Digite o número da opção que deseja:");
                Console.WriteLine("1. Fazer um novo pedido");
                Console.WriteLine("2. Ver pedidos anteriores");
                Console.WriteLine("3. Sair");
                Console.Write("Escolha uma opção: ");
                string opcao = Console.ReadLine() ?? "";

                switch (opcao)
                {
                    case "1":
                        Pedido pedido = new Pedido(proximoIdPedido++, usuario);
                        bool adicionandoProdutos = true;

                        while (adicionandoProdutos)
                        {
                            restaurante.ListarProdutosDisponiveis();

                            Console.Write("\nDigite o ID do produto que deseja adicionar: ");
                            if (int.TryParse(Console.ReadLine(), out int produtoId))
                            {
                                Produto? produto = restaurante.BuscarProdutoPorId(produtoId);
                                if (produto != null && produto.QtdEstoque > 0)
                                {
                                    pedido.AdicionarProduto(produto);
                                    produto.QtdEstoque--;
                                }
                                else
                                {
                                    Console.WriteLine("Produto não encontrado ou sem estoque!");
                                }
                            }
                            else
                            {
                                Console.WriteLine("ID inválido!");
                            }

                            Console.Write("\nDeseja adicionar outro produto? (S/N): ");
                            string resposta = Console.ReadLine()?.ToUpper() ?? "";
                            if (resposta != "S" && resposta != "SIM")
                            {
                                adicionandoProdutos = false;
                            }
                        }

                        pedido.FinalizarPedido();
                        usuario.FazerPedido(restaurante, pedido);
                        break;

                    case "2":
                        usuario.VerPedidosAnteriores();
                        break;

                    case "3":
                        Console.WriteLine("\nObrigado por usar o Pônei Donald! Até logo!");
                        continuar = false;
                        break;

                    default:
                        Console.WriteLine("\nOpção inválida! Por favor, escolha uma opção válida.");
                        break;
                }
            }
        }
    }
}

